<main role="main">
        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading text-new">Vecinos</h1>
                <p id="descripcion" class="bg-t80 lead text-new px-2 py-2">Vecinos te permite conocer mejor a tus vecinos, a
                    planear reuniones, administrar las decisiones de
                    las directivas, a conocer las necesidades de tu
                    barrio o sector, a conocer los números de emergencias
                    y mucho más. Somos para estar más unidos.</p>
            </div>
        </section>
        <section class="album py-4 bg-light">
            <div class="container">
                <div class="row pb-3 px-3">
                    <h2>Barrios</h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm border-top-0 border-right-0 border-bottom-0 border-info">
                            <img class="card-img-top" data-src="" src="https://www.eluniverso.com/sites/default/files/styles/powgallery_1024/public/fotos/2012/08/20/gg05ub200812-photo05_456_336.jpg?itok=_8KVte9u" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Sauces 8</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm border-top-0 border-right-0 border-bottom-0 border-info">
                            <img class="card-img-top" data-src="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk4Tamkp0PUxMIx__y1CR2dSOxeIEx_zmQcXv_sDu5hRe7OdPp" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">La Saiba</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mb-4 shadow-sm border-top-0 border-right-0 border-bottom-0 border-info">
                            <img class="card-img-top" data-src="" src="https://www.eltiempo.com.ec/media/k2/items/cache/00839d0099d754a6fb274d35626acdd1_M.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Primavera 2</h5>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="steps" class="album py-4 bg-light">
            <div class="container">
                <div class="row pb-3 px-3">
                    <h2>¿Cómo funciona?</h2>
                </div>
                <div class="row">
                    <div class="col-md-8 d-flex align-items-center">
                        <ul class="list-unstyled ui-steps">
                            <li class="media">
                                <div class="circle-icon mr-4">1</div>
                                <div class="media-body">
                                    <h5>Regístrate</h5>
                                    <p>Ingresa tus datos personales y los datos de las personas que viven contigo. </p>
                                </div>
                            </li>
                            <li class="media my-4">
                                <div class="circle-icon mr-4">2</div>
                                <div class="media-body">
                                    <h5>Tu barrio</h5>
                                    <p>Verifica si tu barrio ya se encuentra registrado o crea tu barrio.</p>
                                </div>
                            </li>
                            <li class="media">
                                <div class="circle-icon mr-4">3</div>
                                <div class="media-body">
                                    <h5>¡Invita a tus vecinos!</h5>
                                    <p>Ahora, invita a tus vecinos con quienes deseas compartir. </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4 my-auto mx-auto">
                        <img src="https://www.eluniverso.com/sites/default/files/styles/powgallery_1024/public/fotos/2012/08/18/gg01u180812-photo01_456_336.jpg?itok=Egnehm-j" alt="barrio" class="img-fluid rounded-lg">
                    </div>
                </div>
            </div>
        </section>
        <section class="album py-4 px-3 bg-light">
            <div class="container">
                <div class="row align-items-center ">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/o1f649iemlI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>