<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Buenos Lectores</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/icofont/icofont.min.css">
    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

</head>

<body>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold" href="#">Buenos Lectores</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">Principal
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="#">Buscador</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="#">Nosotros</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="#">Redes</a>
                    </li>
                    <!-- <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Store</a>
          </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="site-heading text-center text-white d-none">
        <span class="site-heading-upper text-primary mb-3">Buenos Lectores</span>
        <span class="site-heading-lower">Buenos Lectores</span>
    </h1>
    <section class="page-section clearfix">
        <div class="container">
            <div class="intro">
                <img class="intro-img img-fluid mb-3 mb-lg-0 rounded d-none d-lg-block" src="img/intro_books.jpg" alt="">
                <div class="intro-text left-0 text-center bg-faded p-5 rounded">
                    <h2 class="section-heading mb-4">
                        <span class="section-heading-upper">Buenos Lectores</span>
                        <span class="section-heading-lower">Nosotros</span>
                    </h2>
                    <p id="nosotros" class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit id enim deleniti officia fuga autem minus unde nobis similique magnam exercitationem tempora, repellat nesciunt ut eaque veniam quisquam. Nulla, eos.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner text-center rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Nuestro</span>
                            <span class="section-heading-lower">Compromiso</span>
                        </h2>
                        <div class="row">
                            <p class="mb-0 col-6 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum molestiae in nihil minus veniam suscipit. Itaque molestias nemo natus, magni laboriosam tempore cumque laborum officia porro delectus, quam error repudiandae!</p>
                            <p class="mb-0 col-6 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum molestiae in nihil minus veniam suscipit. Itaque molestias nemo natus, magni laboriosam tempore cumque laborum officia porro delectus, quam error repudiandae!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner text-center rounded intro-text left-0 text-center bg-faded p-5 rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Librero</span>
                            <span class="section-heading-lower">Secciones</span>
                        </h2>
                        <div class="row">
                            <p class="seccion col-3 offset-2 text-center">
                                <i class="icofont-atom logo-seccion"></i>
                                <a href="secciones.html#CIE" class="topico d-none">Ciencia</a>
                            </p>
                            <p class="seccion col-3 offset-2 text-center">
                                <i class="icofont-globe-alt logo-seccion"></i>
                                <a href="secciones.html#GEO"  class="topico d-none">Geografía</a>
                            </p>
                            <p class="seccion col-3 offset-2 text-center">
                                <i class="icofont-paint logo-seccion"></i>
                                <a href="secciones.html#ART"  class="topico d-none">Arte</a>
                            </p>
                            <p class="seccion col-3 offset-2 text-center">
                                <i class="icofont-game-controller logo-seccion"></i>
                                <a href="secciones.html#JUE"  class="topico d-none">Juegos</a>
                            </p>
                            <p class="seccion col-3 offset-2 text-center">
                                <i class="icofont-hill-side logo-seccion"></i>
                                <a href="secciones.html#VIA"  class="topico d-none">Viajes</a>
                            </p>
                            <p class="seccion col-3 offset-2 text-center">
                                <i class="icofont-brand-android-robot logo-seccion"></i>
                                <a href="secciones.html#TEC"  class="topico d-none">Tecnología</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy;Buenos Lectores 2019</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/code.js"></script>
</body>

</html>